<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Nosa Aiwuyo</h1>
    <img src="./assets/image/IMG_20230703_090631_373.jpg" alt="My Photo" height="100">

    <h2>Summary</h2>
    <p>Over 5 years of rich experience in core banking system support. Advanced understanding of core banking applications,
        processes and banking application implementation and support.
    </p>

    <hr />
    <h2>Education</h2>
    <p>Bsc. Chemical Engineering, Obafemi Awolowo University (2010 - 2015)</p>

    <hr />

    <h2>Work Experience</h2>

    <ul>
        <li><strong>Core banking Application Support</strong> <br>
            <br>
            July 2021 - Present
            
        <ul> <br>
            <li>Implementation Process of FCUBS version 14.6</li>
            <li>Prepare BRDs for gaps between the legacy core banking Application(PHOENIX) and te target application (FLEXCUBE)</li>
            <li>Use if PL/SQL to create procedures, functions and cursors</li>

        </ul>
        </li>
        <br>
        <li><strong>Core banking Application Support</strong> <br>
            <br>

            March 2018 -June 2021

        <ul> <br>
            <li>Provide second level support for the banks core banking application (FLEXCUBE)</li>
            <li>Run End of Day</li>
            <li>implementation of functional customizations on the system</li>

        </ul>
        </li>
    </ul>
    <hr>

    <h2>Skills</h2>
    <ul>
        <li>Critical Thinking ⭐⭐⭐⭐⭐</li>
        <li>Data Structures and Algorithm ⭐⭐⭐⭐⭐</li>
        <li>SQL ⭐⭐⭐⭐⭐</li>
        <li>Javascript ⭐⭐⭐⭐⭐</li>
    </ul>
    <hr>
    <h2>Awards and Certifications</h2>
    <ul>
        <li>AWS Certified Cloud Practitioner (December 2022)</li>
        <li>ITIL V4.0 (June 2022)</li>
        <li>Microsft Azure Fundamentals (June 2021)</li>
        <li>Microsft Azure AI Fundamentals (October 2022)</li>
    </ul>
    <hr>
    <h2>Others</h2>
    <ul>
        <li><a href="./hobbies.html">My Hobbies</a></li>
        <li><a href="./contact.html">Contact Me</a></li>
    </ul>

    <footer>
        <p>&copy; Nosa Aiwuyo. All rights reserved</p>
    </footer>



</body>
</html>